# j2cl-webcomponents-boilerplate

./: .gitignore  README.md  pom.xml
boilerplate/: pom.xml
boilerplate/annotations/: pom.xml
boilerplate/annotations/src/main/java/com/github/epoth/webcomponents/: BinderRegistry.java  Component.java  ComponentBinder.java  IComponentBinder.java  TemplateBinding.java  TemplateRegistry.java
boilerplate/annotations/src/main/java/com/github/epoth/webcomponents/annotations/: WebComponent.java
boilerplate/button/: pom.xml
boilerplate/button/src/main/java/com/epoth/grid/client/: Module.java  Module.native.js
boilerplate/button/src/main/java/com/epoth/grid/client/components/: Button.html  Button.java  Component.java
boilerplate/button/src/main/java/com/epoth/grid/public/: index.html
boilerplate/button/src/test/java/com/epoth/grid/client/components/: MyButtonTest.java
boilerplate/generator/: pom.xml
boilerplate/generator/src/main/java/com/github/epoth/webcomponents/generator/: ClassNameUtils.java  Generator.java  TemplateBindingsGenerator.java  TemplateParser.java
boilerplate/src/main/java/com/github/epoth/boilerplate/: Component.java  ComponentBinder.java  ComponentBinderRegistry.java  ObservableRegistry.java  TemplateBinding.java  TemplateRegistry.java  WebComponentBinder.java  WebComponentInitializer.java  WebComponentObservedBinder.java
boilerplate/src/main/java/com/github/epoth/boilerplate/annotations/: Observed.java  WebComponent.java
boilerplate/src/main/java/com/github/epoth/webcomponents/: Component.java  ComponentBinder.java  ComponentBinderRegistry.java  TemplateRegistry.java
generator/: pom.xml
generator/src/main/java/com/github/epoth/webcomponents/generator/: BoileplateGenerator.java  ClassNameUtils.java  ComponentDefinition.java  Generator.java  HTMLTemplateParser.java  TemplateBinding.java  TemplateBindingsGenerator.java  TemplateParser.java  WebComponentBinderGenerator.java  WebComponentInitializerGenerator.java
generator/src/main/java/com/github/epoth/webcomponents/generator/observed/: NoParameterException.java  ObservedBinding.java  OnlyOneParameterRequiredException.java  WebComponentObservedBinderGenerator.java
samples/: pom.xml
samples/src/main/java/com/github/epoth/client/components/: Button.html  Button.java
samples/src/main/java/com/github/epoth/client/components/button/: Button.html  Button.java
samples/src/main/java/com/github/epoth/public/: index.html
samples/webcomponent-closed/: pom.xml
samples/webcomponent-closed/src/main/java/com/github/epoth/client/components/button/: Button.html  Button.java
samples/webcomponent-closed/src/main/java/com/github/epoth/client/components/grid/: Button.java
samples/webcomponent-closed/src/main/java/com/github/epoth/public/: index.html
samples/webcomponent-field-binding/: pom.xml
samples/webcomponent-field-binding/src/main/java/com/github/epoth/client/components/button/: Button.html  Button.java
samples/webcomponent-field-binding/src/main/java/com/github/epoth/public/: index.html
samples/webcomponent-free/: pom.xml
samples/webcomponent-free/src/main/java/com/github/epoth/client/components/button/: Button.java
samples/webcomponent-observed/: pom.xml
samples/webcomponent-observed-grid/: pom.xml
samples/webcomponent-observed-grid/src/main/java/client/grid/: Grid.java
samples/webcomponent-observed-grid/src/main/java/client/grid/model/: Cell.java  Column.java  DataSet.java  Row.java
samples/webcomponent-observed/src/main/java/com/github/epoth/client/components/button/: Button.java
samples/webcomponent-open/: pom.xml
samples/webcomponent-open/src/main/java/com/github/epoth/client/components/button/: Button.java
samples/webcomponent-open/src/main/java/com/github/epoth/client/components/grid/: Button.java
samples/webcomponent-template-free/: pom.xml
samples/webcomponent-template-free/src/main/java/com/github/epoth/client/components/button/: Button.java
samples/webcomponent-template-free/src/main/java/com/github/epoth/client/components/grid/: Button.java
samples/webcomponent-template-free/src/main/java/com/github/epoth/public/: index.html
